\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baur2021autoencoders}
\citation{yi2019generative}
\citation{baur2021autoencoders}
\citation{schlegl2019f}
\citation{goodfellow2014generative}
\citation{yi2019generative}
\citation{ho2020denoising}
\citation{dhariwal2021diffusion}
\citation{rombach2022high}
\citation{wyatt2022anoddpm}
\citation{wolleb2022diffusion}
\citation{sanchez2022healthy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{ho2020denoising}
\citation{song2021denoising}
\citation{rombach2022high}
\citation{ho2022classifier}
\citation{baur2021autoencoders}
\citation{kingma2014auto}
\citation{baur2021autoencoders}
\citation{schlegl2019f}
\citation{wyatt2022anoddpm}
\citation{wolleb2022diffusion}
\citation{sanchez2022healthy}
\citation{behrendt2024patched}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denoising Diffusion Models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ddpm_loss}{{1}{3}{Denoising Diffusion Models}{equation.2.1}{}}
\newlabel{eq:cfg}{{2}{3}{Denoising Diffusion Models}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anomaly Detection in Medical Imaging}{3}{subsection.2.2}\protected@file@percent }
\citation{yi2019generative}
\citation{pinaya2022brain}
\citation{pinaya2023generative}
\citation{dorjsembe2022three}
\citation{monai2022}
\citation{pinaya2023generative}
\citation{zhang2018perceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthetic Medical Image Generation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Autoencoder (Stage 1)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vae}{{3.1}{4}{Variational Autoencoder (Stage 1)}{subsection.3.1}{}}
\newlabel{eq:vae_loss}{{3}{4}{Variational Autoencoder (Stage 1)}{equation.3.3}{}}
\citation{ronneberger2015u}
\citation{vaswani2017attention}
\citation{polyak1992acceleration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Space Normalization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:normalization}{{3.2}{5}{Latent Space Normalization}{subsection.3.2}{}}
\newlabel{eq:normalization}{{4}{5}{Latent Space Normalization}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoising Diffusion Probabilistic Model (Stage 2)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ddpm}{{3.3}{5}{Denoising Diffusion Probabilistic Model (Stage 2)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditioning.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Schedule.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{5}{section*.4}\protected@file@percent }
\citation{bhuvaji2020brain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifier-Free Guidance}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cfg}{{3.4}{6}{Classifier-Free Guidance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anomaly Detection Pipeline}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:anomaly_pipeline}{{3.5}{6}{Anomaly Detection Pipeline}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Diffusion-Based Anomaly Detection\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:anomaly}{{1}{6}{Diffusion-Based Anomaly Detection\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Synthetic Image Generation}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:generation}{{3.6}{6}{Synthetic Image Generation}{subsection.3.6}{}}
\citation{monai2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dataset}{{4.1}{7}{Dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:implementation}{{4.2}{7}{Implementation Details}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training hyperparameters for the two-stage pipeline.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparameters}{{1}{7}{Training hyperparameters for the two-stage pipeline.\relax }{table.caption.5}{}}
\citation{heusel2017gans}
\citation{wang2004image}
\citation{zhang2018perceptual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:metrics}{{4.3}{8}{Evaluation Metrics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Image Quality.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anomaly Detection Performance}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:anomaly_results}{{5.1}{8}{Anomaly Detection Performance}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Image-level anomaly detection performance (best configuration).\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:anomaly_results}{{2}{8}{Image-level anomaly detection performance (best configuration).\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixel-level ROC curve for anomaly localization (AUROC = 0.894). The model demonstrates strong ability to discriminate tumor pixels from healthy tissue based on reconstruction error.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roc_curve}{{1}{9}{Pixel-level ROC curve for anomaly localization (AUROC = 0.894). The model demonstrates strong ability to discriminate tumor pixels from healthy tissue based on reconstruction error.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualitative anomaly detection example. Left: original brain MRI with tumor. Center: ground truth tumor mask. Right: anomaly heatmap generated by our diffusion-based reconstruction pipeline. High-intensity regions in the heatmap correspond to areas where the healthy reconstruction deviates from the original, successfully localizing the tumor.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:qualitative}{{2}{9}{Qualitative anomaly detection example. Left: original brain MRI with tumor. Center: ground truth tumor mask. Right: anomaly heatmap generated by our diffusion-based reconstruction pipeline. High-intensity regions in the heatmap correspond to areas where the healthy reconstruction deviates from the original, successfully localizing the tumor.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hyperparameter Ablation Study}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:grid_search}{{5.2}{10}{Hyperparameter Ablation Study}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 5 hyperparameter configurations by image-level AUROC (grid search over 120 combinations).\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:top_configs}{{3}{10}{Top 5 hyperparameter configurations by image-level AUROC (grid search over 120 combinations).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Noise Injection Level ($t_{\text  {start}}$).}{10}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of noise injection level $t_{\text  {start}}$ on anomaly detection (step\_100K, $w = 7.5$).\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:tstart_effect}{{4}{10}{Effect of noise injection level $t_{\text {start}}$ on anomaly detection (step\_100K, $w = 7.5$).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Guidance Scale ($w$).}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of Checkpoint Maturity.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Synthetic Image Quality}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:generation_results}{{5.3}{11}{Synthetic Image Quality}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Synthetic image generation quality metrics (500 generated images vs.\ real healthy test images).\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:generation_metrics}{{5}{11}{Synthetic image generation quality metrics (500 generated images vs.\ real healthy test images).\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Explainability Analysis}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:explainability_results}{{5.4}{11}{Explainability Analysis}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Self-Attention Maps.}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-attention maps extracted from the U-Net during denoising. The model attends to anatomically relevant structures, demonstrating learned spatial awareness of brain morphology.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:attention_maps}{{3}{11}{Self-attention maps extracted from the U-Net during denoising. The model attends to anatomically relevant structures, demonstrating learned spatial awareness of brain morphology.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Denoising Trajectory Comparison.}{11}{section*.19}\protected@file@percent }
\citation{wyatt2022anoddpm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoising trajectory comparison between a healthy brain MRI (top) and a tumor-bearing MRI (bottom). The healthy-conditioned reconstruction progressively ``corrects'' the tumor region, generating the reconstruction error that drives anomaly detection.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:denoising_trajectory}{{4}{12}{Denoising trajectory comparison between a healthy brain MRI (top) and a tumor-bearing MRI (bottom). The healthy-conditioned reconstruction progressively ``corrects'' the tumor region, generating the reconstruction error that drives anomaly detection.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Anomaly Detection Mechanism.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Role of $t_{\text  {start}}$.}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guidance Scale as a Clinical Tuning Knob.}{12}{section*.23}\protected@file@percent }
\citation{wyatt2022anoddpm}
\citation{wolleb2022diffusion}
\citation{akbar2023beware}
\citation{dar2024investigating}
\@writefile{toc}{\contentsline {paragraph}{Generation Quality Context.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Related Methods.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{13}{section.7}\protected@file@percent }
\newlabel{sec:ethics}{{7}{13}{Ethical Considerations}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Privacy and Memorization.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset Bias and Fairness.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe Use of Synthetic Data.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regulatory Considerations.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disclaimer.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{14}{Conclusion}{section.8}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{baur2021autoencoders}{1}
\bibcite{yi2019generative}{2}
\bibcite{schlegl2019f}{3}
\bibcite{goodfellow2014generative}{4}
\bibcite{ho2020denoising}{5}
\bibcite{dhariwal2021diffusion}{6}
\bibcite{rombach2022high}{7}
\bibcite{wyatt2022anoddpm}{8}
\bibcite{wolleb2022diffusion}{9}
\bibcite{sanchez2022healthy}{10}
\bibcite{song2021denoising}{11}
\bibcite{ho2022classifier}{12}
\bibcite{kingma2014auto}{13}
\bibcite{behrendt2024patched}{14}
\bibcite{pinaya2022brain}{15}
\bibcite{pinaya2023generative}{16}
\bibcite{dorjsembe2022three}{17}
\bibcite{monai2022}{18}
\bibcite{zhang2018perceptual}{19}
\bibcite{ronneberger2015u}{20}
\bibcite{vaswani2017attention}{21}
\bibcite{polyak1992acceleration}{22}
\bibcite{bhuvaji2020brain}{23}
\bibcite{heusel2017gans}{24}
\bibcite{wang2004image}{25}
\bibcite{akbar2023beware}{26}
\bibcite{dar2024investigating}{27}
\gdef \@abspage@last{17}
